
=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_app_icon.py ___________________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_app_icon.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_app_icon.py:3: in <module>
    from app_icon import iter_application_icon_sources
app_icon.py:5: in <module>
    from PySide6.QtGui import QIcon
E   ModuleNotFoundError: No module named 'PySide6'
_________________ ERROR collecting tests/test_auth_service.py _________________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_auth_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_auth_service.py:5: in <module>
    from services.auth_service import AuthService, WriterSessionConflictError
services\auth_service.py:7: in <module>
    from services.presence_service import PresenceService
services\presence_service.py:9: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
________________ ERROR collecting tests/test_backup_service.py ________________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_backup_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_backup_service.py:5: in <module>
    from services.backup_service import BackupService
services\backup_service.py:11: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
____________ ERROR collecting tests/test_database_network_mode.py _____________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_database_network_mode.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_database_network_mode.py:1: in <module>
    from database import ProjeTakipDB
database.py:18: in <module>
    from services.backup_service import BackupService
services\backup_service.py:11: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
___________ ERROR collecting tests/test_database_revision_write.py ____________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_database_revision_write.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_database_revision_write.py:3: in <module>
    from database import ProjeTakipDB
database.py:18: in <module>
    from services.backup_service import BackupService
services\backup_service.py:11: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
________ ERROR collecting tests/test_document_intelligence_service.py _________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_document_intelligence_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_document_intelligence_service.py:3: in <module>
    import fitz
E   ModuleNotFoundError: No module named 'fitz'
_____________ ERROR collecting tests/test_excel_loader_service.py _____________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_excel_loader_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_excel_loader_service.py:4: in <module>
    from services.excel_loader_service import ExcelLoaderService
services\excel_loader_service.py:12: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
______________ ERROR collecting tests/test_letter_resolution.py _______________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_letter_resolution.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_letter_resolution.py:5: in <module>
    from services.document_service import DocumentService
services\document_service.py:11: in <module>
    from PySide6.QtWidgets import QMessageBox, QWidget
E   ModuleNotFoundError: No module named 'PySide6'
__________________ ERROR collecting tests/test_log_panel.py ___________________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_log_panel.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_log_panel.py:4: in <module>
    from PySide6.QtWidgets import QApplication
E   ModuleNotFoundError: No module named 'PySide6'
______________ ERROR collecting tests/test_main_runtime_hooks.py ______________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_main_runtime_hooks.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_main_runtime_hooks.py:3: in <module>
    import main
main.py:44: in <module>
    from app_icon import load_application_icon
app_icon.py:5: in <module>
    from PySide6.QtGui import QIcon
E   ModuleNotFoundError: No module named 'PySide6'
___________ ERROR collecting tests/test_main_window_preview_flow.py ___________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_main_window_preview_flow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_main_window_preview_flow.py:3: in <module>
    from main_window import AnaPencere
main_window.py:12: in <module>
    from PySide6.QtWidgets import (
E   ModuleNotFoundError: No module named 'PySide6'
________ ERROR collecting tests/test_main_window_project_load_flow.py _________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_main_window_project_load_flow.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_main_window_project_load_flow.py:3: in <module>
    from main_window import AnaPencere
main_window.py:12: in <module>
    from PySide6.QtWidgets import (
E   ModuleNotFoundError: No module named 'PySide6'
_______________ ERROR collecting tests/test_presence_service.py _______________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_presence_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_presence_service.py:5: in <module>
    from services.presence_service import PresenceService
services\presence_service.py:9: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
____________ ERROR collecting tests/test_preview_render_service.py ____________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_preview_render_service.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_preview_render_service.py:4: in <module>
    from services.preview_render_service import PreviewRenderService
services\preview_render_service.py:12: in <module>
    from i18n import tr
i18n.py:6: in <module>
    from PySide6.QtCore import QEvent, QLocale, QObject, QSettings
E   ModuleNotFoundError: No module named 'PySide6'
_____________ ERROR collecting tests/test_report_service_async.py _____________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_report_service_async.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_report_service_async.py:8: in <module>
    from PySide6.QtWidgets import QApplication, QFileDialog, QMessageBox, QWidget
E   ModuleNotFoundError: No module named 'PySide6'
______________ ERROR collecting tests/test_tesseract_backend.py _______________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_tesseract_backend.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_tesseract_backend.py:4: in <module>
    import services.tesseract_backend as tesseract_backend_module
services\tesseract_backend.py:8: in <module>
    from utils import get_class_logger
utils.py:9: in <module>
    from PySide6.QtGui import QPalette
E   ModuleNotFoundError: No module named 'PySide6'
____________ ERROR collecting tests/test_text_encoding_hygiene.py _____________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_text_encoding_hygiene.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_text_encoding_hygiene.py:3: in <module>
    from i18n import repair_legacy_text
i18n.py:6: in <module>
    from PySide6.QtCore import QEvent, QLocale, QObject, QSettings
E   ModuleNotFoundError: No module named 'PySide6'
_____________ ERROR collecting tests/test_widgets_lazy_import.py ______________
ImportError while importing test module 'D:\¦■\Ãal²■an programlar\@G³ncelleme\Proje Takip_release_v3\tests\test_widgets_lazy_import.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\omere\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_widgets_lazy_import.py:3: in <module>
    import widgets
widgets.py:5: in <module>
    from PySide6.QtWidgets import QScrollArea, QTreeWidget, QTreeWidgetItem, QWidget, QVBoxLayout
E   ModuleNotFoundError: No module named 'PySide6'
=========================== short test summary info ===========================
ERROR tests/test_app_icon.py
ERROR tests/test_auth_service.py
ERROR tests/test_backup_service.py
ERROR tests/test_database_network_mode.py
ERROR tests/test_database_revision_write.py
ERROR tests/test_document_intelligence_service.py
ERROR tests/test_excel_loader_service.py
ERROR tests/test_letter_resolution.py
ERROR tests/test_log_panel.py
ERROR tests/test_main_runtime_hooks.py
ERROR tests/test_main_window_preview_flow.py
ERROR tests/test_main_window_project_load_flow.py
ERROR tests/test_presence_service.py
ERROR tests/test_preview_render_service.py
ERROR tests/test_report_service_async.py
ERROR tests/test_tesseract_backend.py
ERROR tests/test_text_encoding_hygiene.py
ERROR tests/test_widgets_lazy_import.py
!!!!!!!!!!!!!!!!!! Interrupted: 18 errors during collection !!!!!!!!!!!!!!!!!!!
18 errors in 0.49s
